<!DOCTYPE html>
<!-- CrimsonLogic UX Practice R2-S2 Foundation -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Judiciary Design System</title>
<!-- Start of CSS Includes --> 
<!-- Delete what you do not need to use, including comments like this line -->
<link href="css/all.min.css" rel="stylesheet" type="text/css">
<!-- Font Awesome Minified CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!-- Bootstrap Minified CSS -->
<link href="css/cluxp.css" rel="stylesheet" type="text/css">
<!--<link href="css/r2s2.css" rel="stylesheet" type="text/css">--> 
<!-- CL UX Practice R2-S2 Foundation CSS -->
<link href="css/datatables.css" rel="stylesheet" type="text/css">
<!-- DataTables CSS -->
<link href="css/animate.min.css" rel="stylesheet" type="text/css">
<!-- Animate Minified CSS -->
<link href="css/aos.min.css" rel="stylesheet" type="text/css">
<!-- AOS: Animate on Scroll Minified CSS --> 
<!-- JDS specific CSS -->
<link href="css/jds.css" rel="stylesheet" type="text/css">
<!-- End of CSS includes --> 
<!-- Start of Deferred JS Includes --> 
<!-- Delete what you do not need to use, including comments like this line --> 
<script defer src="js/jquery.min.js"></script> <!-- jQuery Minified JS --> 
<script defer src="js/bootstrap.bundle.min.js"></script> <!-- Bootstrap Bundle Minified JS --> 
<script defer src="js/cluxp.js"></script> <!-- CL UX Practice R2-S2 Foundation JS --> 
<script defer src="js/datatables.min.js"></script> <!-- DataTables Minified JS --> 
<script defer src="js/aos.min.js"></script> <!-- AOS: Animate on Scroll Minified JS --> 
<script defer src="js/faqs.js"></script> <!-- CL UX Practice R2-S2 Searchable FAQs JS --> 
<script defer src="js/jds.js"></script> <!-- JDS specific JS --> 
<!-- End of JS Includes -->
</head>
<body>
<!-- Start of R2-S2's Loader Encased Body Wrapper --> 
<!-- If you are not using the loader, delete the next line -->
<div id="loader">
  <div id="loading-dialog" class="modal show" tabindex="-1" aria-modal="true" style="display: block;">
    <div class="loader-main">
      <div class="loader">Loading...</div>
      <span>Just a moment. We are loading the content...</span><strong><img src="images/sg-courts-logo.svg" alt="" width="240"></strong></div>
  </div>
</div>
<div class="wrapper sticky" id="page"> 
  <!-- If you do not need the Navbar to be sticky, remove the "sticky" keyword from the "wrapper" div above --> 
  <!-- If you are using the autohide Navbar, the "sticky" keyword must be present in the "wrapper" div above --> 
  <!-- Start of R2-S2's Scroll to Top Widget --> 
  <a href="javascript:" id="scroll-to-top" title="Scroll to Top"><span class="fas fa-chevron-up"></span></a> 
  <!-- End of Scroll to Top Widget --> 
  
  <!-- Keep the components you need and delete the rest --> 
  <!-- Anything with inline styling from here on are meant to be deleted -->
  
  <div class="jds-sggov-masthead">
    <div class="container-fluid"> <a href="https://www.gov.sg" target="_blank"> <span class="sgds-icon sgds-icon-sg-crest"></span> <span class="is-text">A Singapore Government Agency Website</span> </a> </div>
  </div>
  <!-- Start of Bootstrap Collapsible Navbar --> 
  <!-- If you do not need the Navbar to be sticky, remove the "sticky" keyword from the "wrapper" div above --> 
  <!-- If you do not need a sticky autohide Navbar, remove the "-auto"keyword from the "navbar-container" div below -->
  <header class="navbar-container">
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid"> 
        <!-- Menu Logo --> 
        <a class="navbar-brand" href="#"><img src="images/sg-courts-logo.svg" alt="Logo"></a>
        <div class="navbar-toggler" onclick="menuMove(this)">
          <div class="menu-icon">
            <div class="menu-bar1"></div>
            <div class="menu-bar2"></div>
            <div class="menu-bar3"></div>
          </div>
        </div>
        <div class="navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item mx-md-2"><a class="nav-link"  href="#" title="Go to Item 2">About</a></li>
            <li class="nav-item dropdown position-static"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Templates <span class="caret"></span></a> 
              
              <!--Add .menu-inline class if inline menu is required-->
              <div class="dropdown-menu menu-inline" aria-labelledby="navbarDropdown">
                <div class="container-fluid"> <a class="dropdown-item" href="page-empty.html" title="">Header + Body (Empty) + Footer</a> <a class="dropdown-item" href="page-with-content.html" title="">Header + Body with Content + Footer</a> <a class="dropdown-item" href="page-with-form.html" title="">Header + Body with Form + Footer</a><a class="dropdown-item" href="my-info.html" title="">My Info</a><a class="dropdown-item" href="faq.html" title="">FAQ</a> </div>
              </div>
            </li>
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown Menu <span class="caret"></span></a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#" title="Go to Item 1A">Dropdown Menu 1</a> <a class="dropdown-item" href="#" title="Go to Item 1B">Dropdown Menu 2</a> </div>
            </li>
            <li class="nav-item dropdown position-static"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components <span class="caret"></span></a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <div class="container-fluid megamenu">
                  <div class="row">
                    <div class="col-lg-4"> <a class="dropdown-item" href="components.html#accordion-wrapper">Accordion</a> <a class="dropdown-item" href="components.html#badge-wrapper">Badge</a> <a class="dropdown-item" href="components.html#breadcrumb-wrapper">Breadcrumb</a> <a class="dropdown-item" href="components.html#buttons-wrapper">Button</a> <a class="dropdown-item" href="components.html#cards-wrapper">Card</a> <a class="dropdown-item" href="components.html#callouts-wrapper">Callout</a> <a class="dropdown-item" href="components.html#carousel-wrapper">Carousel</a> <a class="dropdown-item" href="components.html#checkbox-wrapper">Checkbox</a> <a class="dropdown-item" href="components.html#dropdown-wrapper">Dropdown</a> </div>
                    <div class="col-lg-4"> <a class="dropdown-item" href="components.html#hero-wrapper">Hero</a> <a class="dropdown-item" href="components.html#icons-wrapper">Icons</a><a class="dropdown-item" href="components.html#loader-wrapper">Loader</a> <a class="dropdown-item" href="components.html#modals-wrapper">Modal</a> <a class="dropdown-item" href="components.html#notfication-wrapper">Notification</a> <a class="dropdown-item" href="components.html#pagination-wrapper">Pagination</a> <a class="dropdown-item" href="components.html#popover-wrapper">Popover</a> <a class="dropdown-item" href="components.html#radiobutton-wrapper">Radio Button</a> <a class="dropdown-item" href="components.html#scrolltotop-wrapper">Scroll to top</a> </div>
                    <div class="col-lg-4"> <a class="dropdown-item" href="components.html#tab-wrapper">Tab</a> <a class="dropdown-item" href="components.html#static-table-wrapper">Table</a> <a class="dropdown-item" href="components.html#tag-wrapper">Tag</a> <a class="dropdown-item" href="components.html#textarea-wrapper">Text Area</a> <a class="dropdown-item" href="components.html#textinput-wrapper">Text Input</a> <a class="dropdown-item" href="components.html#tooltip-wrapper">Tooltip</a> <a class="dropdown-item" href="components.html#typography-wrapper">Typography</a> <a class="dropdown-item" href="components.html#wizard-wrapper">Wizard</a> </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <ul class="navbar-nav ml-md-auto">
            <li class="nav-item ml-2 ml-md-0 my-2 my-md-0">
              <button class="btn btn-primary" type="button" aria-label="Login" title="Login Now" onclick="javascript:location.href=''"><span class="fal fa-unlock-alt"></span> Login</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- End of Bootstrap Collapsible Navbar --> 
  <!-- Start of Main Content -->
  <main class="main-content">
    <section class="innerpage-banner-container">
      <div class="container-fluid">
        <h1>Header + Body with Form + Footer</h1>
      </div>
    </section>
    <section class="pt-5 pb-0">
      <div class="container-fluid">
        <div class="form-panel mb-4">
          <div class="form-panel-header">
            <h2>Form Panel  Title (Label on Top) </h2>
            <p>Form fields are grouped and wrapped inside <code>form-panel</code> div.</p>
          </div>
          <div class="form-panel-body">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label class="col-form-label">Full Name</label>
                  <input class="form-control" type="text">
                  <small class="form-text text-muted">Please enter your full name</small> </div>
                <div class="form-group">
                  <label class="col-form-label">Email Address</label>
                  <input class="form-control"  id="email" name="email" type="email" aria-describedby="email" autocomplete="email"  spellcheck="false">
                  <small class="form-text text-muted">We will never share your email with anyone else</small> </div>
                <div class="form-group">
                  <label class="col-form-label">Postal code</label>
                  <div class="input-group">
                    <input type="text" class="form-control form-control-xsm" placeholder="" aria-label="" aria-describedby="">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">Find</button>
                    </div>
                  </div>
                  <small class="form-text text-muted">This is example helper text!</small> </div>
                <div class="form-group">
                  <label class="col-form-label">Block / house no.</label>
                  <input type="text" value="53A" class="form-control form-control-sm">
                </div>
                <div class="form-group">
                  <label class="col-form-label">Street Name</label>
                  <input type="text" value="Tampines Street 12" class="form-control">
                </div>
                <div class="multi-field">
                  <div class="form-group">
                    <label class="col-form-label">Floor no.<br>
                      (optional)</label>
                    <input type="text" value="12" class="form-control form-control-sm">
                  </div>
                  <div class="form-group">
                    <label class="col-form-label">Unit no.<br>
                      (optional)</label>
                    <input type="text" value="12" class="form-control form-control-sm">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-form-label">Subscription</label>
                  <div class="input-group">
                    <div class="input-group-prepend"> <span class="input-group-text" id="inputGroup-sizing-sm"><i class="far fa-dollar-sign"></i></span> </div>
                    <input type="text" class="form-control form-control-sm">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-form-label">Communication</label>
                  <div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="Communication" >
                        Email <span class="checkbox-overlay "></span> </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label" >
                        <input class="form-check-input" type="checkbox" name="Communication">
                        SMS <span class="checkbox-overlay "></span> </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="Communication">
                        Phone <span class="checkbox-overlay "></span> </label>
                    </div>
                  </div>
                </div>
                <div class="form-group required">
                  <label class="col-form-label">Communication</label>
                  <div>
                    <div class="form-check">
                      <label class="form-check-label" for="RadioDefault211">
                        <input class="form-check-input" type="radio" name="RadioDefault111" id="RadioDefault211">
                        Radio 1 (Default) <span class="radio-overlay "></span> </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label" for="RadioDefault212">
                        <input class="form-check-input" type="radio" name="RadioDefault111" id="RadioDefault212">
                        Radio 2 (Default) <span class="radio-overlay "></span> </label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label" for="RadioDefault213">
                        <input class="form-check-input" type="radio" name="RadioDefault111" id="RadioDefault213">
                        Radio 3 (Default) <span class="radio-overlay "></span> </label>
                    </div>
                  </div>
                  <span class="message text-danger">Error message</span> </div>
                <div class="form-group required">
                  <label class="col-form-label">Input with success message</label>
                  <div class="field-icon field-success">
                    <input class="form-control" type="text">
                  </div>
                  <span class="message text-success">This is a success message.</span> <small class="form-text text-muted">Example help text which will remains unchanged</small> </div>
                <div class="form-group required field-has-error">
                  <label class="col-form-label">Input with error</label>
                  <div class="field-icon field-danger">
                    <input class="form-control" type="text">
                  </div>
                  <span class="message text-danger">This is an error message. </span> <small class="form-text text-muted">Example help text which will remains unchanged</small> </div>
              </div>
            </div>
          </div>
          <div class="form-panel-footer text-center">
            <button type="button" class="btn btn-primary my-1">Action</button>
            <button type="button" class="btn btn-dark my-1">Action</button>
          </div>
        </div>
        <div class="form-panel-boxed mb-4">
          <div class="form-panel-header">
            <h2>Form Panel Title (Label on left)</h2>
            <p>Form fields are grouped and wrapped inside <code>form-panel-boxed</code> div.</p>
          </div>
          <div class="form-panel-body">
            <div class="form-group row">
              <label class="col-form-label col-lg-4">Full Name</label>
              <div class="col-lg-6">
                <input class="form-control" type="text">
                <small class="form-text text-muted">Please enter your full name</small> </div>
            </div>
            <div class="form-group row">
              <label class="col-form-label col-lg-4">Email Address</label>
              <div class="col-lg-6">
                <input class="form-control" id="email2" name="email" type="email" aria-describedby="email" autocomplete="email"  spellcheck="false">
                <small class="form-text text-muted">We will never share your email with anyone else</small> </div>
            </div>
            <div class="form-group row">
              <label class="col-form-label col-lg-4">Subscription</label>
              <div class="col-lg-6">
                <div class="input-group">
                  <div class="input-group-prepend"> <span class="input-group-text" id="sizing-sm"><i class="far fa-dollar-sign"></i></span> </div>
                  <input type="text" class="form-control form-control-sm">
                </div>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-form-label col-lg-4">Communication</label>
              <div class="col-lg-6">
                <div class="form-check form-check-inline">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="Communication" >
                    Email <span class="checkbox-overlay "></span> </label>
                </div>
                <div class="form-check form-check-inline">
                  <label class="form-check-label" >
                    <input class="form-check-input" type="checkbox" name="Communication">
                    SMS <span class="checkbox-overlay "></span> </label>
                </div>
                <div class="form-check form-check-inline">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="Communication">
                    Phone <span class="checkbox-overlay "></span> </label>
                </div>
              </div>
            </div>
            <div class="form-group row required">
              <label class="col-form-label col-lg-4">Communication</label>
              <div class="col-lg-6">
                <div class="form-check form-check-inline">
                  <label class="form-check-label" for="RadioDefault2111">
                    <input class="form-check-input" type="radio" name="RadioDefault1111" id="RadioDefault2111">
                    Radio 1 (Default) <span class="radio-overlay "></span> </label>
                </div>
                <div class="form-check form-check-inline">
                  <label class="form-check-label" for="RadioDefault2122">
                    <input class="form-check-input" type="radio" name="RadioDefault1111" id="RadioDefault2122">
                    Radio 2 (Default) <span class="radio-overlay "></span> </label>
                </div>
                <div class="form-check form-check-inline">
                  <label class="form-check-label" for="RadioDefault2133">
                    <input class="form-check-input" type="radio" name="RadioDefault1111" id="RadioDefault2133">
                    Radio 3 (Default) <span class="radio-overlay "></span> </label>
                </div>
                <span class="message text-danger">Error message</span> </div>
            </div>
            <div class="form-group required row">
              <label class="col-form-label col-lg-4">Input with success message</label>
              <div class="col-lg-6">
                <div class="field-icon field-success">
                  <input class="form-control" type="text">
                </div>
                <span class="message text-success">This is a success message.</span> <small class="form-text text-muted">Example help text which will remains unchanged</small> </div>
            </div>
            <div class="form-group required row  field-has-error">
              <label class="col-form-label col-lg-4">Input with success message</label>
              <div class="col-lg-6">
                <div class="field-icon field-danger">
                  <input class="form-control" type="text">
                </div>
                <span class="message text-danger">This is an error message. </span> <small class="form-text text-muted">Example help text which will remains unchanged</small> </div>
            </div>
          </div>
          <div class="form-panel-footer text-center">
            <button type="button" class="btn btn-primary my-1">Action</button>
            <button type="button" class="btn btn-dark my-1">Action</button>
          </div>
        </div>
      </div>
      <div class="btn-center bg-light py-4">
        <div class="container-fluid">
          <button type="button" class="btn btn-primary btn-action">Submit</button>
          <button type="button" class="btn btn-outline-secondary">Cancel</button>
        </div>
      </div>
    </section>
  </main>
  <!-- End of Main Content --> 
  
  <!-- Start of Footer Block -->
  
  <footer class="jds-footer">
    <div class="sitemap">
      <div class="container-fluid">
        <h2 class="jds-footer-sitemap-header text-left">Singapore Courts</h2>
        <div class="footer-links"> <a href="#">About</a> <a href="">Notices</a> <a href="faq.html">FAQs</a> <a href="#">Contact us</a> </div>
      </div>
    </div>
    <hr class="divider">
    <div class="copyright">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-7 ">
            <div class="footer-links"> <a href="#">Report Vulnerability <i class="fal fa-external-link ml-1"></i></a> <a href="#">Privacy Policy</a> <a href="#">Terms of Use</a> </div>
            <div class="powered-by">Powered by <img src="images/cl-logo.png" alt=""> </div>
          </div>
          <div class="col-lg-5 mobile-mt-3 text-right">
            <div>© 2020 Government of Singapore</div>
            <div> Last updated: 15 Jan 2021</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End of Footer Block --> 
  
</div>

<!-- End of Loader Encased Body Wrapper -->
</body>
</html>